{
  "name": "cloudpython",
  "version": "2.0.0",
  "description": "scaleable pastebin that can execute its pastes ",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "build": "node ./scripts/build.js", 
    "clean": "node ./scripts/clean.js"
  },
  "author": "",
  "dependencies": {
    "posix-getopt": "latest",
    "express": "~4.14.1",
    "express-rate-limit":"~2.8.0",
    "body-parser": "~1.17.1",
    "mongoose": "~4.8.6",
    "uuid": "~3.0.1",
    "rabbot": "~1.0.8"
  },
  "devDependencies": {
    "shelljs": "~0.7.7"
  }
}
